# VITE_API_BASE_URL=https://chat-api-0gh4.onrender.com

# VITE_BASE_URL=http://localhost:8080
# VITE_API_BASE_URL=http://localhost:8080/api
# VITE_REDIRECT_URI=https://localhost:5173/login-success

# VITE_BASE_URL=https://chat-api-0gh4.onrender.com
# VITE_API_BASE_URL=https://chat-api-0gh4.onrender.com/api
# VITE_REDIRECT_URI=https://chat-front-blue.vercel.app/login-success

VITE_BASE_URL=https://chat-api-0gh4.onrender.com
VITE_API_BASE_URL=https://chat-api-0gh4.onrender.com/api
VITE_REDIRECT_URI=https://chat-front-git-dev-v1ctorvinicius-projects.vercel.app/login-success
VITE_GOOGLE_CLIENT_ID=1004669497691-6ls2jdbj99fu7ap7p1d56r1cqjsl68j5.apps.googleusercontent.com