VITE_BASE_URL=https://chat-api-0gh4.onrender.com
VITE_API_BASE_URL=https://chat-api-0gh4.onrender.com/api
VITE_REDIRECT_URI=https://chat-front-blue.vercel.app/login-success

VITE_GOOGLE_CLIENT_ID=1004669497691-jn00dr6kolvikoioea0nkfvl81htarbv.apps.googleusercontent.com 